In [ ]:
##import packages and load datasets

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bills = pd.read_csv("C:\\Users\\willy\OneDrive\\Data Analytics\\bills.csv")

df_votes = pd.read_csv("C:\\Users\\willy\OneDrive\\Data Analytics\\votes.csv")

df_sponsors = pd.read_csv("C:\\Users\\willy\OneDrive\\Data Analytics\\sponsors.csv")

df_people = pd.read_csv("C:\\Users\\willy\OneDrive\\Data Analytics\\people.csv")

df_rollcalls = pd.read_csv("C:\\Users\\willy\OneDrive\\Data Analytics\\rollcalls.csv")

In [3]:
df_bills.head()

,bill_id,session_id,bill_number,status,status_desc,status_date,title,description,committee_id,committee,last_action_date,last_action,url,state_link
0,1529759,1837,HB1001,4,Passed,2021-04-26,Agriculture; creating the Sergeant Craig Johns...,Agriculture; creating the Sergeant Craig Johns...,0,NaN,2021-04-26,Approved by Governor 04/23/2021,https://legiscan.com/OK/bill/HB1001/2022,http://www.oklegislature.gov/BillInfo.aspx?Bil...
1,1531099,1837,HB1002,2,Engrossed,2021-03-15,Civil procedure; eliminating time limitations ...,Civil procedure; eliminating time limitations ...,1230,Senate Judiciary,2021-03-24,Coauthored by Senator Bullard,https://legiscan.com/OK/bill/HB1002/2022,http://www.oklegislature.gov/BillInfo.aspx?Bil...
2,1529112,1837,HB1003,1,Introduced,2021-02-01,Officers; Governmental Tort Claims Act; liabil...,Officers; Governmental Tort Claims Act; liabil...,4430,House Judiciary - Civil,2021-02-02,Second Reading referred to Judiciary - Civil,https://legiscan.com/OK/bill/HB1003/2022,http://www.oklegislature.gov/BillInfo.aspx?Bil...
3,1529456,1837,HB1004,1,Introduced,2021-02-01,Counseling; mental health; the Parental and Fa...,Counseling; mental health; the Parental and Fa...,3275,"House Children, Youth, and Family Services",2021-02-02,"Second Reading referred to Children, Youth and...",https://legiscan.com/OK/bill/HB1004/2022,http://www.oklegislature.gov/BillInfo.aspx?Bil...
4,1531206,1837,HB1005,1,Introduced,2021-02-01,Public health; Uniform Controlled Dangerous Su...,Public health; Uniform Controlled Dangerous Su...,0,NaN,2021-02-09,Authored by Senator Montgomery (principal Sena...,https://legiscan.com/OK/bill/HB1005/2022,http://www.oklegislature.gov/BillInfo.aspx?Bil...

In [4]:
df_votes.head()

   roll_call_id  people_id  vote vote_desc
0       1161302       3681     1       Yea
1       1161302      12152     1       Yea
2       1161302      17263     1       Yea
3       1161302      17841     1       Yea
4       1161302      18904     1       Yea

In [5]:
df_votes['vote_desc'].value_counts()

Yea       260339
Absent     26936
Nay        23508
NV           229
Name: vote_desc, dtype: int64

In [6]:
df_votes['vote'].value_counts()

1    260339
4     26936
2     23508
3       229
Name: vote, dtype: int64

In [7]:
df_sponsors.head()

   bill_id  people_id  position
0  1523207      14088         1
1  1523207      22634         2
2  1523209      19015         1
3  1523211      22913         1
4  1523213      17840         9

In [ ]:
##I realized that Elise Hall who resigned prior to this session was still in this data set. I remove her here.

In [8]:
df_people.head(30)

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,role,district,followthemoney_eid,votesmart_id,opensecrets_id,ballotpedia,knowwho_pid,committee_id
0,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,Sen,SD-017,6583598,46260,NaN,Shane_Jett,226662,0
1,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,Rep,HD-037,6477200,67527,NaN,Ken_Luttrell,249091,0
2,3724,Todd Russ,Todd,D.,Russ,NaN,NaN,2,R,1,Rep,HD-055,13005060,67994,NaN,Todd_Russ,282024,0
3,12125,Kim David,Kim,NaN,David,NaN,NaN,2,R,2,Sen,SD-018,6692341,124983,NaN,Kim_David,295262,0
4,12127,Marty Quinn,Marty,NaN,Quinn,NaN,NaN,2,R,2,Sen,SD-002,6692105,125106,NaN,Marty_Quinn_(Oklahoma),295192,0
5,12137,Dustin Roberts,Dustin,NaN,Roberts,NaN,NaN,2,R,1,Rep,HD-021,13004997,125128,NaN,Dustin_Roberts,295202,0
6,12139,Sean Roberts,Sean,NaN,Roberts,NaN,NaN,2,R,1,Rep,HD-036,6676652,106581,NaN,Sean_Roberts,295424,0
7,12141,Mark Allen,Mark,NaN,Allen,NaN,NaN,2,R,2,Sen,SD-004,13013213,124972,NaN,Mark_Allen,295252,0
8,12142,Jadine Nollan,Jadine,NaN,Nollan,NaN,NaN,2,R,1,Rep,HD-066,6692227,125201,NaN,Jadine_Nollan,295098,0
9,12147,Emily Virgin,Emily,NaN,Virgin,NaN,NaN,1,D,1,Rep,HD-044,13005037,125175,NaN,Emily_Virgin,295094,0
10,12148,Elise Hall,Elise,NaN,Hall,NaN,NaN,2,R,1,Rep,HD-100,6692285,125224,NaN,Elise_Hall,295250,0
11,12149,Tommy Hardin,Tommy,C.,Hardin,NaN,NaN,2,R,1,Rep,HD-049,6692216,125185,NaN,Tommy_Hardin,295222,0
12,12151,Greg Treat,Greg,NaN,Treat,NaN,NaN,2,R,2,Sen,SD-047,6699346,128503,NaN,Greg_Treat,229899,0
13,12152,Frank Simpson,Frank,NaN,Simpson,NaN,NaN,2,R,2,Sen,SD-014,13013225,124979,NaN,Frank_Simpson,295258,0
14,14088,Nathan Dahm,Nathan,NaN,Dahm,NaN,NaN,2,R,2,Sen,SD-033,11029992,106666,NaN,Nathan_Dahm,284965,0
15,15062,Rob Standridge,Rob,NaN,Standridge,NaN,NaN,2,R,2,Sen,SD-015,8660820,138847,NaN,Rob_Standridge,411160,0
16,15165,Kay Floyd,Kay,NaN,Floyd,NaN,NaN,1,D,2,Sen,SD-046,8678662,138964,NaN,Kay_Floyd,411277,0
17,15263,Mark McBride,Mark,NaN,McBride,NaN,NaN,2,R,1,Rep,HD-053,18915294,138929,NaN,Mark_McBride_(Oklahoma),411095,0
18,15268,Charles McCall,Charles,A.,McCall,NaN,NaN,2,R,1,Rep,HD-022,11029712,138888,NaN,Charles_McCall,410985,0
19,15285,Jon Echols,Jon,NaN,Echols,NaN,NaN,2,R,1,Rep,HD-090,6676570,106686,NaN,Jon_Echols,411282,0
20,15288,Kevin Matthews,Kevin,L.,Matthews,NaN,NaN,1,D,2,Sen,SD-011,6491898,106660,NaN,Kevin_Matthews,295234,0
21,15740,Terry O'Donnell,Terry,NaN,O'Donnell,NaN,NaN,2,R,1,Rep,HD-023,8963616,138893,NaN,Terry_O%27Donnell_(Oklahoma),410992,0
22,17176,Chris Kannady,Chris,NaN,Kannady,NaN,NaN,2,R,1,Rep,HD-091,13005035,46284,NaN,Chris_Kannady,495596,0
23,17263,John Montgomery,John,Michael,Montgomery,NaN,NaN,2,R,2,Sen,SD-032,23442485,152379,NaN,John_Montgomery_(Oklahoma),495535,0
24,17264,James Leewright,James,NaN,Leewright,NaN,NaN,2,R,2,Sen,SD-012,23442458,152332,NaN,James_Leewright,495488,0
25,17276,Chad Caldwell,Chad,NaN,Caldwell,NaN,NaN,2,R,1,Rep,HD-040,8608010,152349,NaN,Chad_Caldwell,495512,0
26,17281,Casey Murdock,William,Casey,Murdock,NaN,Casey,2,R,2,Sen,SD-027,23442481,152372,NaN,Casey_Murdock,495530,0
27,17282,John Pfeiffer,John,NaN,Pfeiffer,NaN,NaN,2,R,1,Rep,HD-038,23442467,152344,NaN,John_Pfeiffer,495504,0
28,17284,Kevin Wallace,Kevin,NaN,Wallace,NaN,NaN,2,R,1,Rep,HD-032,15676223,152339,NaN,Kevin_Wallace,495495,0
29,17318,Darcy Jech,Darcy,A.,Jech,NaN,NaN,2,R,2,Sen,SD-026,23442518,152298,NaN,Darcy_Jech,495416,0

In [9]:
df_people.drop(10, inplace=True)

In [10]:
df_rollcalls.head()

,bill_id,roll_call_id,date,chamber,description,yea,nay,nv,absent,total
0,1523215,1161302,2022-03-03,Senate,Senate: Committee On Veterans And Military Aff...,9,1,0,0,10
1,1523215,1188016,2022-04-13,House,House: General Government Committee: DO PASS,7,2,0,0,9
2,1523215,1197353,2022-03-23,Senate,Senate: THIRD READING,32,11,0,5,48
3,1523221,1196781,2022-03-23,House,House: THIRD READING,74,15,0,11,100
4,1523223,1161215,2022-03-03,Senate,Senate: Committee On Veterans And Military Aff...,11,0,0,0,11

In [11]:
print(df_rollcalls.shape)

(7364, 10)

In [ ]:
##sort out committe votes

In [12]:
print(df_rollcalls.query('total < 48').count())

bill_id         4435
roll_call_id    4435
date            4435
chamber         4435
description     4435
yea             4435
nay             4435
nv              4435
absent          4435
total           4435
dtype: int64

In [13]:
df_rollcalls.drop(df_rollcalls[df_rollcalls['total'] < 48].index, inplace=True)

In [14]:
print(df_rollcalls.query('total < 48').count())

bill_id         0
roll_call_id    0
date            0
chamber         0
description     0
yea             0
nay             0
nv              0
absent          0
total           0
dtype: int64

In [ ]:
##sort house and senate values

In [ ]:
##wrangle all 5 datasets into two master rollcall pivot tables for the rollcall wnominate object and then export to csv for rstudio

In [15]:
df_rollcalls_senate = df_rollcalls[df_rollcalls['chamber'] == 'Senate']

df_rollcalls_house = df_rollcalls[df_rollcalls['chamber'] == 'House']

print(df_rollcalls_senate.head)
print(df_rollcalls_house.head)

<bound method NDFrame.head of       bill_id  roll_call_id        date chamber            description  yea  \
2     1523215       1197353  2022-03-23  Senate  Senate: THIRD READING   32
7     1523226       1197354  2022-02-15  Senate  Senate: THIRD READING   46
15    1525163       1197355  2022-02-17  Senate  Senate: THIRD READING   45
19    1525238       1196787  2022-04-26  Senate  Senate: THIRD READING   30
23    1525245       1196785  2022-04-26  Senate  Senate: THIRD READING   34
...       ...           ...         ...     ...                    ...  ...
7356  1591130       1207131  2022-05-20  Senate  Senate: THIRD READING   43
7358  1619668       1204903  2022-05-17  Senate  Senate: THIRD READING   36
7359  1620146       1204954  2022-05-17  Senate  Senate: THIRD READING   41
7362  1621188       1206081  2022-05-19  Senate     Senate: RECONSIDER   39
7363  1621188       1215416  2022-05-19  Senate          Senate: ADOPT   38

      nay  nv  absent  total
2      11   0       5     48
7       0   0       2     48
15      0   0       3     48
19     10   0       8     48
23      9   0       5     48
...   ...  ..     ...    ...
7356    3   0       2     48
7358   10   0       2     48
7359    3   0       4     48
7362    0   0       9     48
7363    3   0       7     48

[1066 rows x 10 columns]>
<bound method NDFrame.head of       bill_id  roll_call_id        date chamber                 description  \
3     1523221       1196781  2022-03-23   House        House: THIRD READING
10    1524135       1196782  2022-03-14   House   House: RECONSIDER MEASURE
11    1524135       1196783  2022-03-14   House  House: SUSPEND HOUSE RULES
12    1524135       1196784  2022-03-10   House        House: THIRD READING
16    1525163       1197356  2022-04-28   House        House: THIRD READING
...       ...           ...         ...     ...                         ...
7350  1591127       1205910  2022-05-18   House        House: THIRD READING
7354  1591130       1205898  2022-05-18   House        House: THIRD READING
7357  1616156       1198446  2022-05-03   House     House: ADOPT RESOLUTION
7360  1620146       1206178  2022-05-19   House        House: THIRD READING
7361  1621037       1206092  2022-05-19   House        House: THIRD READING

      yea  nay  nv  absent  total
3      74   15   0      11    100
10     73   19   0       8    100
11     71   13   0      16    100
12     31   59   0      10    100
16     84    0   0      16    100
...   ...  ...  ..     ...    ...
7350   81    9   0      10    100
7354   81    6   0      13    100
7357   70   16   0      14    100
7360   77    1   0      22    100
7361   53   22   0      25    100

[1863 rows x 10 columns]>

In [16]:
rc_v_senate = df_votes.merge(df_rollcalls_senate, on='roll_call_id')

df_rc_v_senate = df_votes[df_votes['roll_call_id'].isin(rc_v_senate['roll_call_id'])]

df_rc_v_senate.head()

    roll_call_id  people_id  vote vote_desc
19       1197353       3681     1       Yea
20       1197353      12125     1       Yea
21       1197353      12127     1       Yea
22       1197353      12141     2       Nay
23       1197353      12151     4    Absent

In [17]:
rc_v_house = df_votes.merge(df_rollcalls_house, on='roll_call_id')

df_rc_v_house = df_votes[df_votes['roll_call_id'].isin(rc_v_house['roll_call_id'])]

df_rc_v_house.head()

    roll_call_id  people_id  vote vote_desc
67       1196781       3693     1       Yea
68       1196781       3724     4    Absent
69       1196781      12137     1       Yea
70       1196781      12139     2       Nay
71       1196781      12142     1       Yea

In [18]:
df_people_senate = df_people[df_people['role'] == 'Sen']

df_people_house = df_people[df_people['role'] == 'Rep']

print(df_people_senate.head())
print(df_people_house.head())

    people_id         name first_name middle_name last_name  suffix nickname  \
0        3681   Shane Jett      Shane       David      Jett     NaN      NaN
3       12125    Kim David        Kim         NaN     David     NaN      NaN
4       12127  Marty Quinn      Marty         NaN     Quinn     NaN      NaN
7       12141   Mark Allen       Mark         NaN     Allen     NaN      NaN
12      12151   Greg Treat       Greg         NaN     Treat     NaN      NaN

    party_id party  role_id role district  followthemoney_eid  votesmart_id  \
0          2     R        2  Sen   SD-017             6583598         46260
3          2     R        2  Sen   SD-018             6692341        124983
4          2     R        2  Sen   SD-002             6692105        125106
7          2     R        2  Sen   SD-004            13013213        124972
12         2     R        2  Sen   SD-047             6699346        128503

    opensecrets_id             ballotpedia  knowwho_pid  committee_id
0              NaN              Shane_Jett       226662             0
3              NaN               Kim_David       295262             0
4              NaN  Marty_Quinn_(Oklahoma)       295192             0
7              NaN              Mark_Allen       295252             0
12             NaN              Greg_Treat       229899             0
   people_id            name first_name middle_name last_name  suffix  \
1       3693    Ken Luttrell        Ken         NaN  Luttrell     NaN
2       3724       Todd Russ       Todd          D.      Russ     NaN
5      12137  Dustin Roberts     Dustin         NaN   Roberts     NaN
6      12139    Sean Roberts       Sean         NaN   Roberts     NaN
8      12142   Jadine Nollan     Jadine         NaN    Nollan     NaN

  nickname  party_id party  role_id role district  followthemoney_eid  \
1      NaN         2     R        1  Rep   HD-037             6477200
2      NaN         2     R        1  Rep   HD-055            13005060
5      NaN         2     R        1  Rep   HD-021            13004997
6      NaN         2     R        1  Rep   HD-036             6676652
8      NaN         2     R        1  Rep   HD-066             6692227

   votesmart_id  opensecrets_id     ballotpedia  knowwho_pid  committee_id
1         67527             NaN    Ken_Luttrell       249091             0
2         67994             NaN       Todd_Russ       282024             0
5        125128             NaN  Dustin_Roberts       295202             0
6        106581             NaN    Sean_Roberts       295424             0
8        125201             NaN   Jadine_Nollan       295098             0

In [19]:
df_senate = df_people_senate.merge(df_rc_v_senate, on='people_id')

df_senate.head()

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,...,district,followthemoney_eid,votesmart_id,opensecrets_id,ballotpedia,knowwho_pid,committee_id,roll_call_id,vote,vote_desc
0,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,SD-017,6583598,46260,NaN,Shane_Jett,226662,0,1197353,1,Yea
1,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,SD-017,6583598,46260,NaN,Shane_Jett,226662,0,1197354,1,Yea
2,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,SD-017,6583598,46260,NaN,Shane_Jett,226662,0,1197355,1,Yea
3,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,SD-017,6583598,46260,NaN,Shane_Jett,226662,0,1196787,1,Yea
4,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,SD-017,6583598,46260,NaN,Shane_Jett,226662,0,1196785,1,Yea

In [20]:
df_house = df_people_house.merge(df_rc_v_house, on='people_id')

df_house.head()

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,...,district,followthemoney_eid,votesmart_id,opensecrets_id,ballotpedia,knowwho_pid,committee_id,roll_call_id,vote,vote_desc
0,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,HD-037,6477200,67527,NaN,Ken_Luttrell,249091,0,1196781,1,Yea
1,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,HD-037,6477200,67527,NaN,Ken_Luttrell,249091,0,1196782,4,Absent
2,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,HD-037,6477200,67527,NaN,Ken_Luttrell,249091,0,1196783,4,Absent
3,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,HD-037,6477200,67527,NaN,Ken_Luttrell,249091,0,1196784,2,Nay
4,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,HD-037,6477200,67527,NaN,Ken_Luttrell,249091,0,1197356,1,Yea

In [21]:
senate = pd.pivot_table(df_senate, values='vote', index=['name', 'party_id'], columns='roll_call_id')
senate.head(10)

,roll_call_id,1111220,1111221,1111226,1111241,1111276,1111284,1111300,1111305,1111306,1111320,...,1215410,1215411,1215412,1215413,1215414,1215415,1215416,1215420,1215423,1215427
name,party_id,,,,,,,,,,,,,,,,,,,,,
Adam Pugh,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,4,1,1
Bill Coleman,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Blake Stephens,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Brenda Stanley,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Brent Howard,2,1,1,1,1,1,1,1,1,1,1,...,4,1,4,1,1,1,2,1,4,1
Carri Hicks,1,1,2,1,1,1,1,1,1,1,1,...,4,1,1,1,2,1,1,1,1,1
Casey Murdock,2,1,1,1,1,1,1,1,1,1,1,...,1,1,4,1,1,4,1,1,1,1
Chris Kidd,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Chuck Hall,2,1,4,1,4,1,4,1,1,1,4,...,1,1,1,4,1,1,1,1,1,1
Cody Rogers,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [22]:
house = pd.pivot_table(df_house, values='vote', index=['name', 'party_id'], columns='roll_call_id', fill_value=0)
house.head()

,roll_call_id,1111215,1111216,1111217,1111223,1111224,1111228,1111229,1111233,1111237,1111238,...,1207344,1207349,1210119,1210139,1210142,1210143,1210152,1210188,1210218,1210219
name,party_id,,,,,,,,,,,,,,,,,,,,,
Ajay Pittman,1,1,2,2,4,1,1,1,2,2,2,...,4,4,1,1,1,1,2,2,1,2
Andy Fugate,1,4,2,2,1,1,1,1,2,2,2,...,4,4,1,1,1,1,2,2,1,2
Anthony Moore,2,1,2,2,1,1,1,1,1,2,4,...,1,1,1,1,1,1,2,1,1,2
Avery Frix,2,1,1,1,1,1,1,4,1,1,1,...,1,4,1,1,1,1,2,1,1,2
Bob Culver,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,2,1,1,2

In [23]:
house.to_csv("C:\\Users\\willy\\Dropbox\\Will\\house_wnom.csv")

In [ ]:
##load in zipcode data and then merge zipcodes with district names to create two master RUCA pivot tables

In [24]:
df_urzip = pd.read_csv(r"C:\Users\willy\Dropbox\Will\\urban_rural_zipcode.csv", encoding='latin1')

In [25]:
df_urzip.head()

   ZIP_CODE STATE       ZIP_TYPE  RUCA1  RUCA2
0         1    AK  Zip Code Area     10   10.0
1         2    AK  Zip Code Area     10   10.0
2         3    AK  Zip Code Area     10   10.0
3         4    AK  Zip Code Area     10   10.0
4         5    AK  Zip Code Area     10   10.0

In [26]:
df_urzip = df_urzip[df_urzip['STATE'] == 'OK']

In [27]:
df_urzip.head()

       ZIP_CODE STATE                              ZIP_TYPE  RUCA1  RUCA2
58           67    OK                         Zip Code Area      1    1.0
30904     73001    OK  Post Office or large volume customer     10   10.0
30905     73002    OK                         Zip Code Area      5    5.0
30906     73003    OK                         Zip Code Area      1    1.0
30907     73004    OK                         Zip Code Area      2    2.0

In [28]:
df_urzip.drop(df_urzip[df_urzip["ZIP_CODE"] < 7000].index, inplace=True)

In [29]:
df_SD = pd.read_csv(r"C:\Users\willy\Dropbox\Will\\Oklahoma W-Nominate Project\\SD_zip.csv", encoding='latin1')

In [30]:
df_HD = pd.read_csv(r"C:\Users\willy\Dropbox\Will\\Oklahoma W-Nominate Project\\HD_zip.csv", encoding='latin1')

In [31]:
df_SD.drop(labels=["Unnamed: 3", "Unnamed: 4", "Unnamed: 5", "Unnamed: 6", "Unnamed: 7", "Unnamed: 8", "Unnamed: 9"], axis=1, inplace=True)

In [32]:
df_SD.head()

  Senate District    ZIP        Square Feet
0               1  74016   1,158,542,809.61
1               1  74072     301,514,702.52
2               1  74301  10,850,315,430.23
3               1  74330   2,737,528,953.51
4               1  74331   3,733,964,046.98

In [33]:
df_HD.head()

,House District,ZIP,Square Feet,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1,74549,"512,874,598.19",NaN,NaN,NaN,NaN,NaN,NaN
1,1,74571,"5,351,266,497.84",NaN,NaN,NaN,NaN,NaN,NaN
2,1,74577,"213,459,544.50",NaN,Data source:,NaN,NaN,NaN,NaN
3,1,74722,"434,245,012.22",NaN,2010 Census 5-digit ZIP Code Tabulation Area,NaN,NaN,NaN,NaN
4,1,74724,"893,905,330.86",NaN,2012-2020 House district boundaries,NaN,NaN,NaN,NaN

In [34]:
df_HD.drop(labels=["Unnamed: 3", "Unnamed: 4", "Unnamed: 5", "Unnamed: 6", "Unnamed: 7", "Unnamed: 8"], axis=1, inplace=True)

In [35]:
df_HD.drop(df_HD[df_HD["ZIP"] < 7000].index, inplace = True)

In [38]:
df_HD["House District"] = df_HD["House District"].astype(int)

In [39]:
df_people_house["district"] = df_people_house["district"].str.replace("HD-", "")

C:\Users\willy\AppData\Local\Temp\ipykernel_3948\4045979409.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_people_house["district"] = df_people_house["district"].str.replace("HD-", "")

In [40]:
df_people_house["district"] = df_people_house["district"].astype(int)

C:\Users\willy\AppData\Local\Temp\ipykernel_3948\1005708513.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_people_house["district"] = df_people_house["district"].astype(int)

In [41]:
df_people_house_zip = df_people_house.merge(df_HD, how="left", left_on="district", right_on="House District")

In [42]:
df_people_house_zip.head()

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,...,district,followthemoney_eid,votesmart_id,opensecrets_id,ballotpedia,knowwho_pid,committee_id,House District,ZIP,Square Feet
0,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,37,6477200,67527,NaN,Ken_Luttrell,249091,0,37,74056,"10,271,064,664.18"
1,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,37,6477200,67527,NaN,Ken_Luttrell,249091,0,37,74601,"1,612,645,245.24"
2,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,37,6477200,67527,NaN,Ken_Luttrell,249091,0,37,74604,"3,854,318,130.23"
3,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,37,6477200,67527,NaN,Ken_Luttrell,249091,0,37,74633,"2,814,459,215.13"
4,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,37,6477200,67527,NaN,Ken_Luttrell,249091,0,37,74637,"1,767,905,429.48"

In [43]:
df_house_urzip = df_people_house_zip.merge(df_urzip, how="left", left_on="ZIP", right_on="ZIP_CODE")

In [44]:
df_house_urzip.head()

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,...,knowwho_pid,committee_id,House District,ZIP,Square Feet,ZIP_CODE,STATE,ZIP_TYPE,RUCA1,RUCA2
0,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,249091,0,37,74056,"10,271,064,664.18",74056.0,OK,Zip Code Area,7.0,7.0
1,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,249091,0,37,74601,"1,612,645,245.24",74601.0,OK,Zip Code Area,4.0,4.0
2,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,249091,0,37,74604,"3,854,318,130.23",74604.0,OK,Zip Code Area,4.0,4.0
3,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,249091,0,37,74633,"2,814,459,215.13",74633.0,OK,Zip Code Area,6.0,6.0
4,3693,Ken Luttrell,Ken,NaN,Luttrell,NaN,NaN,2,R,1,...,249091,0,37,74637,"1,767,905,429.48",74637.0,OK,Zip Code Area,5.0,5.0

In [45]:
house_urzip = pd.pivot_table(df_house_urzip, index=["name", "House District"], values="RUCA1")

In [47]:
df_SD.drop(df_SD[df_SD["ZIP"] < 7000].index, inplace = True)

In [48]:
df_SD["Senate District"] = df_SD["Senate District"].astype(int)

In [49]:
df_people_senate["district"] = df_people_senate["district"].str.replace("SD-", "")

C:\Users\willy\AppData\Local\Temp\ipykernel_3948\1285096000.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_people_senate["district"] = df_people_senate["district"].str.replace("SD-", "")

In [50]:
df_people_senate["district"] = df_people_senate["district"].astype(int)

C:\Users\willy\AppData\Local\Temp\ipykernel_3948\175692078.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_people_senate["district"] = df_people_senate["district"].astype(int)

In [51]:
df_people_senate.head()

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,role,district,followthemoney_eid,votesmart_id,opensecrets_id,ballotpedia,knowwho_pid,committee_id
0,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,Sen,17,6583598,46260,NaN,Shane_Jett,226662,0
3,12125,Kim David,Kim,NaN,David,NaN,NaN,2,R,2,Sen,18,6692341,124983,NaN,Kim_David,295262,0
4,12127,Marty Quinn,Marty,NaN,Quinn,NaN,NaN,2,R,2,Sen,2,6692105,125106,NaN,Marty_Quinn_(Oklahoma),295192,0
7,12141,Mark Allen,Mark,NaN,Allen,NaN,NaN,2,R,2,Sen,4,13013213,124972,NaN,Mark_Allen,295252,0
12,12151,Greg Treat,Greg,NaN,Treat,NaN,NaN,2,R,2,Sen,47,6699346,128503,NaN,Greg_Treat,229899,0

In [52]:
df_people_senate_zip = df_people_senate.merge(df_SD, how="left", left_on="district", right_on="Senate District")

In [53]:
df_people_senate_zip.head()

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,...,district,followthemoney_eid,votesmart_id,opensecrets_id,ballotpedia,knowwho_pid,committee_id,Senate District,ZIP,Square Feet
0,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,17,6583598,46260,NaN,Shane_Jett,226662,0,17,73013,"44,998,711.85"
1,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,17,6583598,46260,NaN,Shane_Jett,226662,0,17,73020,"1,305,936,914.39"
2,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,17,6583598,46260,NaN,Shane_Jett,226662,0,17,73045,"1,145,194,383.52"
3,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,17,6583598,46260,NaN,Shane_Jett,226662,0,17,73049,"1,000,565,677.22"
4,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,17,6583598,46260,NaN,Shane_Jett,226662,0,17,73054,"1,560,589,125.70"

In [54]:
df_senate_urzip = df_people_senate_zip.merge(df_urzip, how="left", left_on="ZIP", right_on="ZIP_CODE")

In [55]:
df_senate_urzip.head()

,people_id,name,first_name,middle_name,last_name,suffix,nickname,party_id,party,role_id,...,knowwho_pid,committee_id,Senate District,ZIP,Square Feet,ZIP_CODE,STATE,ZIP_TYPE,RUCA1,RUCA2
0,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,226662,0,17,73013,"44,998,711.85",73013.0,OK,Zip Code Area,1.0,1.0
1,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,226662,0,17,73020,"1,305,936,914.39",73020.0,OK,Zip Code Area,1.0,1.0
2,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,226662,0,17,73045,"1,145,194,383.52",73045.0,OK,Zip Code Area,2.0,2.0
3,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,226662,0,17,73049,"1,000,565,677.22",73049.0,OK,Zip Code Area,1.0,1.0
4,3681,Shane Jett,Shane,David,Jett,NaN,NaN,2,R,2,...,226662,0,17,73054,"1,560,589,125.70",73054.0,OK,Zip Code Area,2.0,2.0

In [56]:
senate_urzip = pd.pivot_table(df_senate_urzip, index=["name", "Senate District"], values="RUCA1")

In [57]:
senate_urzip.head()

                                   RUCA1
name           Senate District
Adam Pugh      41               1.222222
Bill Coleman   10               4.538462
Blake Stephens 3                5.481481
Brenda Stanley 42               1.000000
Brent Howard   38               7.210526

In [58]:
house_urzip.to_csv("C:\\Users\\willy\\Dropbox\\Will\\house_urzip.csv")

In [59]:
senate_urzip.to_csv("C:\\Users\\willy\\Dropbox\\Will\\senate_urzip.csv")

In [ ]:
##now I went over to R to preform the analysis